import serial
from matplotlib import pyplot as plt
import matplotlib.animation as animation

ser = serial.Serial("/dev/ttyUSB0", 9600, timeout=5)
ser.flush()

x_len = 200
y_range = [0, 500]

fig = plt.figure()
ax = fig.add_subplot(1, 1, 1)
xs = list(range(0, 200))
ys1 = [0] * x_len
ys2 = [0] * x_len
ys3 = [0] * x_len
ax.set_ylim(y_range)

line1, = ax.plot(xs, ys1)
line2, = ax.plot(xs, ys2)
line3, = ax.plot(xs, ys3)
lines = [line1, line2, line3]

#samples = 200
#data = []
#for i in range(1, samples):
    #val = float(ser.readline().rstrip())
    #if val:
        #data.append(val)
#    print(val)

#plt.plot(data)
plt.title("Chto-to tam")
plt.xticks(rotation=45, ha='right')
#plt.xlabel("Samples che-to tam")
plt.ylabel("Amplitude")
#plt.savefig("gg.png")
#print(data)
#ser.close()

def animate(i, ys1):
    try:
        val1 = float(ser.readline().rstrip())
        val2 = float(ser.readline().rstrip())
        val3 = float(ser.readline().rstrip())
        valend = ser.readline()
        ys1.append(val1)

    except ValueError:
            print('Bad value')

    ys1 = ys1[-x_len:]

    line1.set_ydata(ys1)

    lines = [line1, line2, line3]

    return line1,

ani = animation.FuncAnimation(fig, animate, fargs=(ys1,), interval=10, blit=True)

print(line1)

#ani2 = animation.FuncAnimation(fig, animate2, fargs=(ys2,), interval=10, blit=True)

plt.show()

ser.close()
